# AndroidArchitectureBoilerPlate

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidarchitectureboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitectureboilerplate/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidarchitectureboilerplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: MyClass.kt
data/src/main/java/com/example/data/localDatabase/Database/: AppDatabase.kt
data/src/main/java/com/example/data/localDatabase/Doa/: todoItemDoa.kt
domain/src/main/java/com/example/domain/models/: TodoItem.kt
gradle/wrapper/: gradle-wrapper.properties
