plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

dependencies {
    // Projects
    implementation project(':domain')

    // Kotlin & Android Deps
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    // Extra Deps
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}