plugins {
    id 'kotlin'
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    // Projects
    implementation project(':domain')

    // Kotlin & Android Deps
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Extra Deps
    def room_version = "2.3.0"
    kapt "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}